{
    "scripts": {
        "backend": "cd notes_backend && npm start",
        "frontend": "cd notes_frontend && npm run build",
        "start": "concurrently \"npm run backend\" \"npm run frontend\""
    }
  }
  