{
    "version": 2,
    "builds": [
      {
        "src": "notes_frontend/build/*",
        "use": "@now/static"
      },
      {
        "src": "notes_backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "notes_backend/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "notes_frontend/build/$1",
        "continue": true
      }
    ]
  }
  