{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://fullstack-notes-app-backend.vercel.app"
      },
      {
        "src": "/(.*)",
        "dest": "build/$1",
        "continue": true
      }
    ]
  }
  